<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flif-card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="flipkart-logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        footer{
            background-color: #172337;
            padding: 30px 0px;
        }
        .footer-content {
            display: grid;
            grid-template-columns: 7fr 5fr;
            /* background-color: #172337; */
            /* padding: 30px; */
        }
        .col-left {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding-left: 40px;
        }
        .col-right {
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 1px solid #878787;
            padding-left: 20px;
        }
        .footer-title {
            /* color: #c2bcbc; */
            color: #878787;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 9px;
        }
        ul li {
            line-height: 2;
            font-weight: 500;
            color: #fff;
            display: block;
            font-weight: 400;
            font-size: 13px;
            list-style: none;
        }
        .col-right span {
            line-height: 2;
            font-size: small;
            color: #fff;
            display: inline-block;

        }
        .right-content {
            padding-left: 20px;
        }
        .bar {
            border-bottom: 1px solid #878787;
            /* margin-top: 50px; */
            margin: 50px 0;
        }
        aside{
            display: flex;
            justify-content: space-around;
        }
        aside i{
            margin-right: 10px;
            color: #eee617;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <section>

    </section>

    <footer>
        <div class="footer-content">
            <div class="col-left">
                <div>
                    <div class="footer-title">ABOUT</div>
                    <ul>
                        <li>Contact Us</li>
                        <li>About Us</li>
                        <li>Careers</li>
                        <li>Flipkart Stories</li>
                        <li>Press</li>
                        <li>Flipkart Wholesale</li>
                        <li>Corporate Information</li>
                    </ul>
                </div>
                <div>
                    <div class="footer-title">HELP</div>
                    <ul>
                        <li>Payments</li>
                        <li>Shipping</li>
                        <li>Cancellation & Returns</li>
                        <li>FAQ</li>
                        <li>Report Infringement</li>
                    </ul>
                </div>
                <div>
                    <div class="footer-title">CONSUMER POLICY</div>
                    <ul>
                        <li>Cancellation & Returns</li>
                        <li>Terms Of Use</li>
                        <li>Security</li>
                        <li>Privacy</li>
                        <li>Sitemap</li>
                        <li>Grievance Redressal</li>
                        <li>EPR Compliance</li>
                    </ul>
                </div>
                <div>
                    <div class="footer-title">SOCIAL</div>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>

            <div class="col-right">
                <div class="right-content">
                    <div class="footer-title">Mail Us:</div>
                    <span>
                        Flipkart Internet Private Limited,
                        Buildings Alyssa, Begonia &
                        Clove Embassy Tech Village,
                        Outer Ring Road, Devarabeesanahalli Village,
                        Bengaluru, 560103,
                        Karnataka, India
                    </span>
                </div>
                <div class="right-content">
                    <div class="footer-title">Registered Office Address:</div>
                    <span>
                        Flipkart Internet Private Limited,
                        Buildings Alyssa, Begonia &
                        Clove Embassy Tech Village,
                        Outer Ring Road, Devarabeesanahalli Village,
                        Bengaluru, 560103,
                        Karnataka, India
                        <span>CIN : U51109KA2012PTC066107</span>
                        <span> Telephone: 044-45614700</span>
                    </span>
                </div>
            </div>
        </div>
        <div class="bar"></div>
        <aside>
            <div><i class="fa-solid fa-suitcase"></i><span>Become a Seller</span></div>
            <div><i class="fa-solid fa-sun"></i><span>Advertise</span></div>
            <div><i class="fa-brands fa-flipboard"></i> <span>Gift Cards</span></div>
            <div><i class="fa-regular fa-circle-question"></i><span>Help Center</span></div>
            <div><span>© 2007-2023 Flipkart.com</span></div>
            <div><img src="payment.svg" alt=""></div>
        </aside>
    </footer>
</body>

</html>